clouds:
  fuga:
    auth:
      auth_url: "https://identity.api.ams.fuga.cloud:443/v3"
      user_id: "fee59b40c498435294af0af393b365c5"
      password: ""
      user_domain_id: "c0063fb8af974487ab3a18f636c2fafe"
      project_domain_id: "c0063fb8af974487ab3a18f636c2fafe"
      project_id: "77a554dceab5442db73ef8a6f9d7f0ef"
    region_name: "ams"
    interface: "public"
    identity_api_version: 3
